#INCLUDE<STDIO.H>
#INCLUDE<STRING.H>
#INCLUDE<CONIO2.H>
#INCLUDE<CTYPE.H>
#INCLUDE<STDLIB.H>]
#INCLUDE<WINDOWS.H>

VOID VERIFICAR(CHAR NOMEARQ[50])
{
	FILE*PTRTXT = FOPEN(NOMEARQ,"R");
	IF(PTRTXT==NULL)
	{
		PRINTF("\N ERRO DE ABERTURA!\N\N DESEJA CRIAR?");
		IF(TOUPPER(GETCH()) == 'S')
		{
			PTRTXT= FOPEN(NOMEARQ,"W");
			FCLOSE(PTRTXT);
			PRINTF("\N ARQUIVO CRIADO!\N");
			GETCH();
		}
		
	}
	ELSE{
		PRINTF("\N ARQUICO PRONTO PARA USO!\N");
		GETCH();
		FCLOSE(PTRTXT);
	}	
}

VOID MOSTRARTXTCARACTER(CHAR NOMEARQ[50])
{
	FILE*PTRTXT = FOPEN(NOMEARQ,"R");
	CHAR CARACTER;
	 
	CARACTER=FGETC(PTRTXT);
	
	WHILE(!FEOF(PTRTXT))
	{
		PRINTF("%C",CARACTER);
		SLEEP(20);
		CARACTER=FGETC(PTRTXT);
	}
	GETCH();
	FCLOSE(PTRTXT);
}

VOID MOSTRARTXTSTRING(CHAR NOMEARQ[50])
{
	FILE*PTRTXT = FOPEN(NOMEARQ,"R");
	CHAR LINHA[100];
	CLRSCR();
	FGETS(LINHA,100,PTRTXT);
	WHILE(!FEOF(PTRTXT))
	{
		PRINTF("%S",LINHA);
		FGETS(LINHA,100,PTRTXT);
	}
	FCLOSE(PTRTXT);
}
VOID GRAVARCHR( CHAR NOMEARQ[50])
{
	FILE*PTRTXT=FOPEN(NOMEARQ,"A");
	CHAR CARACTER;
	CLRSCR();
	PRINTF("\N DIGITE O TEXTO E PRESSIONE ESC PARA FINALIZAR:\N");
	CARACTER = GETCHE();
	WHILE(CARACTER!=27)
	{
		 IF(CARACTER==13)
		 {
		 	PRINTF("%C",CARACTER);
		 	FPUTC('\N',PTRTXT);
			PRINTF("\N");	
		 	
		 }
		 ELSE
		 	FPUTC(CARACTER,PTRTXT);
		
		CARACTER=GETCHE();
	}
	FCLOSE(PTRTXT);
}

VOID CONTARMAIUSCULOCHR(CHAR NOMEARQ[50])
{
	FILE*PTRTXT=FOPEN(NOMEARQ,"R");
	FILE*PTRM=FOPEN("MAIUSCULO.TXT","W");
	CHAR CARACTER;
	INT CONT1=0,CONT2=0,CONT3=0,CONT4=0,CONT5=0;
	CARACTER=TOUPPER(FGETC(PTRTXT));
	WHILE(!FEOF(PTRTXT))
	{
		
		
		IF(CARACTER==40)
			CONT1++;
		IF(CARACTER==41)
			CONT2++;
		IF(CARACTER==123)
			CONT3++;
		IF(CARACTER==125)
			CONT4++;
		IF(CARACTER==10)
			CONT5++;
		FPUTC(CARACTER,PTRM);
		CARACTER=TOUPPER(FGETC(PTRTXT));
	}
	FPRINTF(PTRM,"\N QUANTIDADE DE ( %D",CONT1);
	FPRINTF(PTRM,"\N QUANTIDADE DE ) %D",CONT2);
	FPRINTF(PTRM,"\N QUANTIDADE DE { %D",CONT3);
	FPRINTF(PTRM,"\N QUANTIDADE DE } %D",CONT4);
	FPRINTF(PTRM,"\N QUANTIDADE DE NUMERO DE LINHAS %D",CONT5);
	
	FCLOSE(PTRTXT);
	FCLOSE(PTRM);
}

VOID GRAVARSTR( CHAR NOMEARQ[50])
{
	FILE*PTRTXT = FOPEN(NOMEARQ,"A");
	CHAR STRING[100];
	CLRSCR();
	PRINTF("\N DIGITE O TEXTO E PRESSIONE ENTER EM UMA LINHA VAZIA PARA FINALIZAR:\N");
	FFLUSH(STDIN);
	GETS(STRING);
	WHILE(STRCMP(STRING,"\0")!=0)
	{
		
		FPUTS(STRING,PTRTXT);
		FPUTS("\N",PTRTXT);
		
		FFLUSH(STDIN);
		GETS(STRING);
	}
	
	
	FCLOSE(PTRTXT);
}

VOID CONTARMAIUSCULOSTR(CHAR NOMEARQ[50])
{
	FILE*PTRTXT=FOPEN(NOMEARQ,"R");	
	FILE*PTRSM=FOPEN("STRMAIUSCULO.TXT","W");
	CHAR PALAVRA[100];
	INT I,CONT1=0,CONT2=0,CONT3=0,CONT4=0,CONT5=0;
	
	FFLUSH(STDIN);
	FGETS(PALAVRA,100,PTRTXT);
	
	WHILE(!FEOF(PTRTXT))
	{
		FOR(I=0;I<STRLEN(PALAVRA);I++)
		{
			IF(PALAVRA[I]==40)
				CONT1++;
			IF(PALAVRA[I]==41)
				CONT2++;
			IF(PALAVRA[I]==123)
				CONT3++;
			IF(PALAVRA[I]==125)
				CONT4++;
			IF(PALAVRA[I]==10)
				CONT5++;
			PALAVRA[I]=TOUPPER(PALAVRA[I]);

		}
	
		FPUTS(PALAVRA,PTRSM);
		FFLUSH(STDIN);
		FGETS(PALAVRA,100,PTRTXT);
		
	}
	
	FPRINTF(PTRSM,"\N QUANTIDADE DE ( %D",CONT1);
	FPRINTF(PTRSM,"\N QUANTIDADE DE ) %D",CONT2);
	FPRINTF(PTRSM,"\N QUANTIDADE DE { %D",CONT3);
	FPRINTF(PTRSM,"\N QUANTIDADE DE } %D\N",CONT4);
	FPRINTF(PTRSM," QUANTIDADE DE NUMERO DE LINHAS %D\N",CONT5);
	GETCH();
	
	FCLOSE(PTRTXT);
	FCLOSE(PTRSM);
}


INT MAIN (VOID)
{
	CHAR NOMEARQUIVO[50];
	PRINTF("\N NOME ARQUIVO:");
	FFLUSH(STDIN);
	GETS(NOMEARQUIVO);
	VERIFICAR(NOMEARQUIVO);
	//GRAVARCHR(NOMEARQUIVO);
	//CONTARMAIUSCULOCHR(NOMEARQUIVO);
	//MOSTRARTXTCARACTER("MAIUSCULO.TXT");
	GRAVARSTR(NOMEARQUIVO);
	CONTARMAIUSCULOSTR(NOMEARQUIVO);
	MOSTRARTXTSTRING("STRMAIUSCULO.TXT");
	
	RETURN 0;
}

 Quantidade de ( 120
 Quantidade de ) 120
 Quantidade de { 21
 Quantidade de } 21
 Quantidade de Numero de linhas 201
